# vim: set ts=2 sw=2 et:
stages:
  - build
  - deploy

build:
  stage: build
  image: node:latest
  before_script:
    - npm install --global coffee-script uglify-js
  script:
    - ./gitlab-ci/build.sh
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  image: ubuntu:latest
  script:
    - ./gitlab-ci/deploy.sh
  artifacts:
    paths:
      - public
  only:
    - master
